{
  "name": "patrones_ds_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:composite": "ts-node src/estructurales/composite.ts",
    "start:singleton": "ts-node src/creacionales/singleton.ts",
    "start:template-method": "ts-node src/comportamiento/template_method.ts",
    "start:adapter": "ts-node src/estructurales/adapter.ts",
    "start:composite-adapter": "ts-node src/estructurales/composite_adapter.ts",
    "start:strategy": "ts-node src/comportamiento/strategy.ts",
    "start:observer": "ts-node src/comportamiento/observer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
